# OOPlab10

./: pom.xml
.github/workflows/: test.yml
src/main/java/org/example/task1/: Database.java  Main.java  Runner.java  User.java
src/main/java/org/example/task2and3/: Main.java
src/main/java/org/example/task2and3/auth/: Authorisation.java  Database.java  Login.java  MessageSender.java  ReportBuilder.java
src/main/java/org/example/task2and3/users/: Country.java  FacebookUser.java  TwitterUser.java  UniversalUser.java  User.java  UserAdapter.java
src/test/java/: Task1Test.java  Task23Test.java
